<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANIML – Zoo Unleashed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="coming-soon">
        <h2>🚨 Mint Opens Soon 🚨</h2>
        <p>Follow <a href="https://x.com/degenanimls" target="_blank">@DegenAnimls</a> to catch the drop live.</p>
    </div>
    <div class="banner">
        <img src="banner.jpg" alt="DANIML Banner">
    </div>
    <h1>$DANIML</h1>
    <p>The degenerate animal uprising begins. Mint, flex, and climb the leaderboard. This is your zoo now.</p>
    <div class="social-links">
        <a href="https://x.com/DegenAnimls" target="_blank">🐦 Follow on X</a>
        <a href="https://t.me/+rGR1Luvp2ocyNTAx" target="_blank">📡 Join Telegram</a>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="mint.html">deGenerate</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="gallery.html">Gallery</a>
        <a href="leaderboard.html">Leaderboard</a>
		<a href="airdrop.html">Airdrop</a>
    </nav>
</header>
<h2>Welcome to DANIML</h2><p>This is your digital zoo. Explore the tabs above to learn more and mint your NFT.</p>
<footer>
    <p>© 2025 DANIML. Made in the alley with love.</p>
</footer>
</body>
</html>
