<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DANIML – Zoo Unleashed</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <style>
    .mint-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 2rem;
    }

    .mint-box {
      background: rgba(0, 0, 0, 0.8);
      border: 2px solid #ff00ff;
      border-radius: 16px;
      padding: 2rem;
      width: 400px;
      box-shadow: 0 0 20px #39ff14;
      text-align: center;
    }

    .mint-box h2 {
      color: #00ffff;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .mint-box p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .mint-button {
      background: #8f00ff;
      color: white;
      font-size: 1.2rem;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 0 12px #8f00ff, 0 0 20px #ff00ff;
      transition: 0.3s ease;
    }

    .mint-button:hover {
      background: #c300ff;
    }

    select {
      margin: 0.5rem 0;
      padding: 0.5rem;
      width: 80%;
      background: #222;
      color: #00ffff;
      border: 1px solid #00ffff;
      border-radius: 6px;
    }

    #wallet-address {
      color: #00ffcc;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .mint-wrapper {
        flex-direction: column;
        align-items: center;
      }

      .mint-box {
        width: 90%;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="coming-soon">
    <h2>🚨 Mint Opens Soon 🚨</h2>
    <p>Follow <a href="https://x.com/degenanimls" target="_blank">@DegenAnimls</a> to catch the drop live.</p>
  </div>
  <div class="banner">
    <img src="banner.jpg" alt="DANIML Banner">
  </div>
  <h1>$DANIML</h1>
  <p>The degenerate animal uprising begins. Mint, flex, and climb the leaderboard. This is your zoo now.</p>
  <div class="social-links">
    <a href="https://x.com/DegenAnimls" target="_blank">🐦 Follow on X</a>
    <a href="https://t.me/+rGR1Luvp2ocyNTAx" target="_blank">📡 Join Telegram</a>
  </div>
   <nav>
        <a href="index.html">Home</a>
        <a href="mint.html">Mint</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="gallery.html">Gallery</a>
        <a href="leaderboard.html">Leaderboard</a>
		<a href="airdrop.html">Airdrop</a>
    </nav>
</header>

<!-- Connect Wallet -->
<div style="text-align: center; margin-top: 20px;">
  <button id="connect-btn" class="mint-button" onclick="connectWallet()">🔌 Connect Wallet</button>
  <p id="wallet-address"></p>
</div>

<!-- Mint UI -->
<section id="mint">
  <h2 style="text-align: center; font-size: 2.5rem; margin-top: 2rem;">Mint Your DANIML</h2>
  <div class="mint-wrapper">
    <!-- Mystery Mint -->
    <div class="mint-box">
      <h2>🎁 Mystery Box Mint</h2>
      <p>Mint a random DANIML for <strong>30 $DANIML</strong>.</p>
      <p>You might get something rare... or reroll for 10 $DANIML!</p>
      <button class="mint-button">Mint Mystery DANIML</button>
      <button class="mint-button" style="margin-top: 10px; background: #444;">🔁 Reroll</button>
    </div>

    <!-- Trait-Based Mint -->
    <div class="mint-box">
      <h2>🎯 Trait Selector Mint</h2>
      <p>Choose your animal and traits.<br />Premium mint: <strong>100 $DANIML</strong></p>

      <select>
        <option selected disabled>Choose Animal</option>
        <option>Monkey</option>
        <option>Penguin</option>
        <option>Snake</option>
        <option>Cat</option>
        <option>Sloth</option>
        <option>Raccoon</option>
        <option>Capybara</option>
        <option>Frog</option>
        <option>Fox</option>
        <option>Crow</option>
      </select>

      <select>
        <option selected disabled>Choose Trait</option>
        <option>Gold Chain</option>
        <option>Gas Mask</option>
        <option>Glowing Eyes</option>
        <option>Tattooed</option>
        <option>Grills</option>
        <option>Piercings</option>
        <option>Beanie</option>
        <option>Hacker Gear</option>
      </select>

      <button class="mint-button" style="margin-top: 10px;">Mint Custom DANIML</button>
    </div>
  </div>
</section>

<footer style="text-align: center; margin-top: 4rem;">
  <p>© 2025 DANIML. Made in the alley with love.</p>
</footer>

<script>
  let userAddress = null;

  async function connectWallet() {
    if (window.ethereum) {
      try {
        const provider = new ethers.providers.Web3Provider(window.ethereum);
        await provider.send("eth_requestAccounts", []);
        const signer = provider.getSigner();
        userAddress = await signer.getAddress();

        document.getElementById('wallet-address').innerText = userAddress.slice(0, 6) + '...' + userAddress.slice(-4);
        document.getElementById('connect-btn').innerText = 'Connected';
        document.getElementById('connect-btn').disabled = true;

        console.log('Connected:', userAddress);
      } catch (err) {
        console.error('User rejected wallet connection', err);
      }
    } else {
      alert('Please install MetaMask to connect.');
    }
  }
</script>
</body>
</html>
