
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$DANIML Tokenomics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            background-color: black;
            color: #FFA500; /* Orange font color */
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            margin-top: 2rem;
        }

        p {
            font-size: 1.2rem;
        }

        .tokenomics-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .token-allocation {
            display: flex;
            justify-content: space-around;
            text-align: left;
            margin-top: 2rem;
        }

        .allocation-section {
            width: 45%;
            text-align: center;
        }

        .token-allocation img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
        }

        footer {
            margin-top: 3rem;
            font-size: 0.9rem;
            color: #888;
        }

        nav {
            margin-top: 2rem;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            font-size: 1.2rem;
            color: #FFA500; /* Orange font color for the links */
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
            color: #f9a825;
        }
    </style>
</head>
<body>

<header>
    <h1>$DANIML Tokenomics</h1>
    <p>Welcome to the **$DANIML Tokenomics** page! Here’s everything you need to know about how **$DANIML** tokens fuel the wild, unstoppable energy of our ecosystem. Let’s break it down.</p>
</header>

<!-- Navigation bar -->
<nav>
    <a href="index.html">Home</a>
    <a href="mint.html">deGenerate</a>
    <a href="tokenomics.html">Tokenomics</a>
    <a href="gallery.html">Gallery</a>
    <a href="leaderboard.html">Leaderboard</a>
    <a href="airdrop.html">Airdrop</a>
</nav>

<div class="tokenomics-container">
    <h2>1. Token Overview</h2>
    <p><strong>Token Name:</strong> $DANIML (Degenerate Animal)</p>
    <p><strong>Total Supply:</strong> 1,000,000 tokens — a limited supply designed to maintain exclusivity.</p>
    <p><strong>Network:</strong> Base (and a future leap to Solana for greater scalability).</p>

    <h2>2. Token Utility</h2>
    <p><strong>Airdrop:</strong> Join the wild pack early! Supporters who get in on the ground floor will be rewarded with **$DANIML** tokens. Participants who sign up for the airdrop will likely receive enough tokens to claim a couple of NFTs as part of the promotion.</p>
    <p><strong>NFT Minting:</strong> Mint your very own **exclusive** $DANIML NFTs using **$DANIML tokens**. Holders get early access to collectibles tied to the heart of the **DANIML** project.</p>
    <p><strong>Mint Cost:</strong> Each mint will cost **20 $DANIML tokens** (price in USD is subject to market conditions at launch).</p>

    <h2>3. Phases of Launch</h2>
    <p><strong>Phase 1:</strong> Jump in early with our **Airdrop** and exclusive **NFT Minting**.</p>
    <p><strong>Phase 2:</strong> Once the public mint opens, you can join in with **ETH** as the minting currency, with additional $DANIML rewards for ETH minters.</p>

    <h2>4. Token Allocation</h2>
    <div class="token-allocation">
      <div class="allocation-section">
        <p><strong>Airdrop Campaign:</strong> 20% (200,000 tokens) — For the early believers.</p>
        <p><strong>Public Mint:</strong> 30% (300,000 tokens) — Available to the public for minting and trading.</p>
        <p><strong>Team and Founders:</strong> 15% (150,000 tokens) — Reserved for the driving force behind **$DANIML**.</p>
        <p><strong>Community Rewards and Engagement:</strong> 20% (200,000 tokens) — Fueling the community, encouraging engagement, and rewarding contributions.</p>
      </div>
      <div class="allocation-section">
        <p><strong>Liquidity Pool:</strong> 10% (100,000 tokens) — Ensuring liquidity for decentralized exchanges (DEXs) and centralized platforms.</p>
        <p><strong>Marketing and Partnerships:</strong> 5% (50,000 tokens) — To amplify **$DANIML** far and wide.</p>
        <img src="A_2D_digital_pie_chart_visually_displays_the_token.png" alt="Tokenomics Pie Chart">
      </div>
    </div>

    <h2>5. Minting Token Allocation</h2>
    <p>When you mint **NFTs** or participate in the public mint, here’s where the minted tokens go:</p>
    <ul>
      <li><strong>50% to Stakers:</strong> They hold the power! The more tokens staked, the more rewards.</li>
      <li><strong>40% to a Burn Address:</strong> We’ll reduce the total supply by burning tokens, keeping the value up and the demand high.</li>
      <li><strong>10% to the Team:</strong> The ongoing development of the project is powered by our passionate team.</li>
    </ul>

    <h2>6. Fees and Tokenomics</h2>
    <p><strong>Mint Burn / Fees:</strong> A portion of tokens will be burned or collected as fees, with a part of these fees going to stakers.</p>

    <h2>7. How to Get Involved</h2>
    <p><strong>Airdrop:</strong> Don’t miss out! Join our Telegram, follow us on Twitter, and submit your wallet/email to claim your share of **$DANIML** and likely receive a couple of free NFTs as part of the promotion.</p>
    <p><strong>Minting:</strong> Public mint is just around the corner. Be ready to grab yours once Phase 2 starts, with a mint cost of **20 $DANIML tokens** (roughly $5 at launch).</p>
</div>

<footer>
    <p>© 2025 DANIML. Made in the alley with love.</p>
</footer>

</body>
</html>
